user  nginx;

events {
    worker_connections   1000;
}
http {
      upstream backend {
        server xyz:5000;
        server xyz:5000;
    }
        server {
              listen 4000;
              location / {
                proxy_pass http://backend;
              }
        }
}